<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
	<h1>Login</h1>
	
	<form th:action="@{/login}" th:object="${loginForm}" method="post">
	<p th:if="${invalidCredentials}" class= "error">Username or Password is wrong</p>
	
	<label for="username">Username</label>
	<input type="text" id="username" name="username" autofocus="autofocus" />
	
	<label for="password">Password</label>
	<input type="password" id="password" name="password" />
	<br/>
	
	<input type="submit" value="Log In"/>
	
	</form>
</body>
</html>